PORT = 3000

REACT_APP_API_ENDPOINT = 'https://demo.soanitech.com/api/'

BEARER_ACCESS_TOKEN = 17|iBffhrZb6dvvCixsW86PnK5WbD7lrVzK0oboz2IL

REACT_APP_WEATHER_API_KEY = '9a7694786b30caab7ec9f48c4e088a03'

REACT_APP_WEATHER_API_ENDPOINT = 'http://api.openweathermap.org/'